*** Node Simulation ***
Phase-plane: [-2,2] x [-2,2] | kappa_A=1
Solve @ H0=(+0.000,+0.000) | attempt=baseline | delta=0.01 | opts.RT=1.0e-06
 ... mesh=60 | BC=2.22e-16 (i=17) | DE=4.98e-02 (state 1) | rmin=5.23e-03
 ... ACCEPT | mesh=60 | BC=2.22e-16 | DE=4.98e-02 (state 1) | rmin=5.23e-03
Solve @ H0=(+1.000,+0.000) | attempt=baseline | delta=0.01 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(+1.000,+0.000) | attempt=delta/2 | delta=0.005 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(+1.000,+0.000) | attempt=delta/4 | delta=0.0025 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(+1.000,+0.000) | attempt=looserTol | delta=0.01 | opts.RT=1.0e-05
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(-1.000,+0.000) | attempt=baseline | delta=0.01 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(-1.000,+0.000) | attempt=delta/2 | delta=0.005 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(-1.000,+0.000) | attempt=delta/4 | delta=0.0025 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(-1.000,+0.000) | attempt=looserTol | delta=0.01 | opts.RT=1.0e-05
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(+0.000,+1.000) | attempt=baseline | delta=0.01 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(+0.000,+1.000) | attempt=delta/2 | delta=0.005 | opts.RT=1.0e-06
 ... FAIL: Unable to solve the collocation equations -- a singular Jacobian encountered
Solve @ H0=(+0.000,+1.000) | attempt=delta/4 | delta=0.0025 | opts.RT=1.0e-06
